module Trader.LabourService where

template LabourServiceRequirement
  with
    owner: Party
    intermediary: Party
    public: Party
    guarantee: Decimal
    description: Text
  where
    signatory owner
    observer intermediary, public
    ensure guarantee > 0.0

    choice Archives: ()
      controller owner
      do
        return ()

    nonconsuming choice Make_LabourServiceQuote: ContractId LabourServiceQuote with 
        provider: Party
        price: Decimal
      controller provider
      do
        create LabourServiceQuote with
          provider
          requirementCid = self
          labourAgreement = LabourServiceAgreement with
            status = Pending
            provider
            requirement = this
            price


template LabourServiceQuote
  with
    provider: Party
    requirementCid: ContractId LabourServiceRequirement
    labourAgreement: LabourServiceAgreement
  where
    signatory provider
    observer labourAgreement.requirement.owner, labourAgreement.requirement.intermediary

    choice LabourServiceQuote_Cancel: ()
      controller provider
      do
        return ()
    
    choice LabourServiceQuote_Select: ContractId LabourServiceAgreement 
      with
      controller labourAgreement.requirement.owner
      do
        exercise requirementCid Archives
        create labourAgreement


data ServiceStatus
  = Pending
  | Ready_For_Work
  | Ready_For_Review
  | Close
    deriving (Show, Eq)


template LabourServiceAgreement
  with
    requirement: LabourServiceRequirement
    provider: Party
    price: Decimal
    status: ServiceStatus
  where
    signatory (signatory requirement), provider
    observer requirement.intermediary

    ensure price > 0.0
