module Trader.User where

template User 
  with
    username: Party
    alias: Text
    public: Party
  where
    signatory username
    observer public 
    
    key (username, public) : (Party, Party)
    maintainer key._1
  
    nonconsuming choice Change: ContractId User with 
        newAlias: Text
      controller username
      do
        archive self
        create this with alias = newAlias

template Helper
  with
    p: Party
  where
    signatory p
    choice FetchUserByKey: (ContractId User, User)
      with userKey: (Party, Party)
      controller p
      do fetchByKey @User userKey
